\section{Besoins et objectifs}

Le projet vise à répondre aux besoins suivants identifiés par \emph{SEW-Usocome} :\\

\begin{itemize}
    \item[$\bullet$] Automatiser le processus de comptage et de suivi des contenants réutilisables pour améliorer l'efficacité opérationnelle de la logistique.
    \item[$\bullet$] Réduire les coûts liés à la gestion manuelle des stocks de contenants réutilisables et minimiser les risques d'erreurs humaines.
    \item[$\bullet$] Optimiser l'utilisation des contenants réutilisables en assurant un réapprovisionnement rapide et précis des zones relais et des sites de production.\\
\end{itemize}

Les objectifs spécifiques du projet sont les suivants :\\

\begin{itemize}
    \item[$\bullet$] Développer un système de comptage automatique et précis des contenants réutilisables en utilisant des technologies avancées telles que la vision par ordinateur et le machine learning.
    \item[$\bullet$] Concevoir une interface conviviale permettant de visualiser en temps réel l'état des stocks de contenants réutilisables et leur répartition sur les zones relais et les sites de production.
    \item[$\bullet$] Mettre en place un système d'alerte pour signaler les situations critiques telles que les pénuries de contenants réutilisables ou les mauvais emplacements des bacs.
    \item[$\bullet$] Intégrer le système avec les systèmes existants de l'entreprise pour assurer une compatibilité et une cohérence des données.\\
\end{itemize}
