[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'presentation_R1.blg'
[44] biber:340> INFO - === ven. mars  8, 2024, 10:43:00
[55] Biber.pm:418> INFO - Reading 'presentation_R1.bcf'
[90] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[97] Biber.pm:4383> INFO - Processing section 0
[104] Biber.pm:4574> INFO - Looking for bibtex file 'biblio.bib' for section 0
[105] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1518> INFO - Found BibTeX data source 'biblio.bib'
[113] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[113] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[113] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[113] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[114] bbl.pm:654> INFO - Writing 'presentation_R1.bbl' with encoding 'latin1'
[115] bbl.pm:757> INFO - Output to presentation_R1.bbl
