% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bib:ziou}{article}{}
      \name{author}{2}{}{%
        {{hash=2db98f78b92a898e2e232682716a8f50}{%
           family={Ziou},
           familyi={Z\bibinitperiod},
           given={Djemel},
           giveni={D\bibinitperiod}}}%
        {{hash=bedb7e17a147e41a49d19efe2e0cf276}{%
           family={Tabbone},
           familyi={T\bibinitperiod},
           given={Salvatore},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1d8e26272ed1044c2c6ae473fa00c912}
      \strng{fullhash}{1d8e26272ed1044c2c6ae473fa00c912}
      \strng{bibnamehash}{1d8e26272ed1044c2c6ae473fa00c912}
      \strng{authorbibnamehash}{1d8e26272ed1044c2c6ae473fa00c912}
      \strng{authornamehash}{1d8e26272ed1044c2c6ae473fa00c912}
      \strng{authorfullhash}{1d8e26272ed1044c2c6ae473fa00c912}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Edge Detection Techniques-An Overview}}
    \endentry
  \enddatalist
\endrefsection
\endinput

