\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{babel}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{tocloft}
\usepackage{xcolor}

\title{Cahier des Charges}
\author{Votre Nom}
\date{\today}

\begin{document}

\maketitle

\begin{center}
    \LARGE{Système de Comptage et de Catégorisation des Contenants Réutilisables par Apprentissage Automatique dans la Logistique Industrielle}
\end{center}

\textcolor{red}{En rouge les points a modifier / revoir. Je n'ai pas mis d'image ou de graphe... mais on pourrai en mettre si besoin.}

\tableofcontents
\newpage


\input{chap/Intro.tex}

\input{chap/Description.tex}

\input{chap/Besoins_et_Objectifs.tex}

\input{chap/Limites.tex}

\section{concurrents et état de l'art}
\textcolor{red}{A voir ou vraiment placer cette partie, mais parler de "concurrents" est essentiel. Pour concurrents, parler des solution de services offerts sur le marché (RFID) leur avantage et contraintes (prix...). Et peut être mettre notre état de l'art ici aussi.}

\section{Fonctionnalités attendues}

\textcolor{red}{Il y déjà  une partie fonctionnalités mais on peut peut être ajouter des spécifications plus technique (implémentations...) ici}

\section{Critères d'acceptation}

\textcolor{red}{Si on ne met pas de budget dans la partie limite, on peut en mettre un ici. Sinon on peut aussi mettre des détails sur l'attente de SEW si on en a.}

\section{Exigences techniques}

\textcolor{red}{C'est un peu comme Fonctionnalités attendues mais juste les techniques utilisées}

\section{Planification}

\textcolor{red}{On pourra mettre une roadmap, Gantt, ...}

\section{Ressources}

\textcolor{red}{Je ne sais pas si c'est utile}

\section{Communication et suivi}
\textcolor{red}{Un clin d'oeil à Lampert} 

\section{Annexes}

\section{Conclusion}

\end{document}
